{
  "name": "cv",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "sass": "node-sass -w scss -o css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0"
  },
  "devDependencies": {},
  "description": ""
}
